Attribute coverage report for: grand-rapids
PBF: /Users/schrocn/git/tailwind-loops/data/michigan/grand-rapids/grand-rapids.osm.pbf
Generated: 2026-02-18T15:04:52.713Z

Ingesting OSM data...
Graph: 216,313 nodes, 570,238 edges, 18734.8 km
Ingestion time: 4258 ms

Building corridors...
Corridors: 1,074, Connectors: 31,572
Build time: 1391.9719999999998 ms

╔══════════════════════════════════════════════════════════════════════════════════╗
║  SECTION 1: Edge-Level Data Availability                                       ║
╚══════════════════════════════════════════════════════════════════════════════════╝
  Total edges: 570,238  |  Total distance: 36776.6 km

  Attribute                               Count  % Edges         km     % km
  ────────────────────────────────────────────────────────────────────────
  Explicit surface tag                  177,722    31.2%    11644.3    31.7%
  Speed limit defined                    46,298     8.1%     3260.3     8.9%
  Lanes defined                          34,144     6.0%     2502.2     6.8%
  Name defined                          183,704    32.2%    15141.7    41.2%
  Scenic designation                          0     0.0%        0.0     0.0%
  Stop signs (>0)                         1,398     0.2%      168.8     0.5%
  Traffic signals (>0)                    4,460     0.8%      217.8     0.6%
  Road crossings (>0)                     2,668     0.5%      304.8     0.8%
  Bicycle infrastructure                 14,019     2.5%     1219.6     3.3%
  Pedestrian path                       158,812    27.9%     8379.4    22.8%
  Shoulder present                          145     0.0%       15.3     0.0%
  Separated from traffic                166,369    29.2%     9349.7    25.4%
  Traffic calming                            32     0.0%        2.0     0.0%

  Surface type distribution:
    paved             406,272 edges   26481.1 km  (71.2%)
    asphalt            90,551 edges    5301.4 km  (15.9%)
    concrete           50,283 edges    2361.5 km  (8.8%)
    unknown            11,567 edges     942.2 km  (2.0%)
    unpaved             7,408 edges    1154.9 km  (1.3%)
    dirt                2,329 edges     356.8 km  (0.4%)
    gravel              1,828 edges     178.8 km  (0.3%)

  Road class distribution:
    service           223,153 edges   12821.7 km  (39.1%)
    footway           146,235 edges    7308.2 km  (25.6%)
    residential       113,747 edges    9460.2 km  (19.9%)
    tertiary           28,388 edges    2481.6 km  (5.0%)
    secondary          16,347 edges     971.9 km  (2.9%)
    path               14,071 edges    1212.6 km  (2.5%)
    unclassified       11,284 edges     804.9 km  (2.0%)
    primary             9,168 edges     627.3 km  (1.6%)
    cycleway            5,417 edges     744.2 km  (0.9%)
    track               1,244 edges     244.8 km  (0.2%)
    trunk               1,184 edges      99.2 km  (0.2%)

╔══════════════════════════════════════════════════════════════════════════════════╗
║  SECTION 2: Corridor-Level Attribute Statistics                                 ║
╚══════════════════════════════════════════════════════════════════════════════════╝
  Total corridors: 1,074

                                                Avg         Min         Max         P50
  ────────────────────────────────────────────────────────────────────────────────────
  Length (m)                                  4,011       1,609      49,830       2,691
  Surface confidence                           0.63        0.61        0.66        0.64
                                         Low confidence (<0.3): 0 corridors (0.0%)
  Turns count                                   0.4           0           7           0

                                                Avg   > 0 Count       > 0 %            
  ────────────────────────────────────────────────────────────────────────────────────
  Bicycle infra continuity                    0.115         160       14.9%            
  Pedestrian path continuity                  0.274         301       28.0%            
  Separation continuity                       0.358         396       36.9%            
  Traffic calming continuity                  0.000           2        0.2%            
  Scenic score                                0.000           0        0.0%            
  Stop density (/km)                          0.659         377       35.1%            
  Avg speed limit (km/h)                       67.8         274       25.5%            

  Predominant road class distribution:
    residential         319 corridors    1057.9 km  (29.7%)
    footway             261 corridors     741.9 km  (24.3%)
    tertiary            183 corridors    1031.3 km  (17.0%)
    secondary            89 corridors     424.9 km  (8.3%)
    cycleway             70 corridors     254.8 km  (6.5%)
    path                 50 corridors     140.5 km  (4.7%)
    unclassified         49 corridors     227.0 km  (4.6%)
    primary              36 corridors     357.4 km  (3.4%)
    trunk                 9 corridors      52.3 km  (0.8%)
    track                 4 corridors       7.6 km  (0.4%)
    service               4 corridors      11.8 km  (0.4%)

  Predominant surface distribution:
    paved               603 corridors    2415.6 km  (56.1%)
    asphalt             245 corridors    1134.7 km  (22.8%)
    concrete             92 corridors     287.9 km  (8.6%)
    unpaved              65 corridors     236.8 km  (6.1%)
    unknown              34 corridors     122.1 km  (3.2%)
    dirt                 25 corridors      72.5 km  (2.3%)
    gravel               10 corridors      37.7 km  (0.9%)

╔══════════════════════════════════════════════════════════════════════════════════╗
║  SECTION 3: Connector-Level Summary                                            ║
╚══════════════════════════════════════════════════════════════════════════════════╝
  Total connectors: 31,572

  Avg length:              202 m
  Min / Max length:        1 m / 1609 m
  With signal:             347 (1.1%)
  With stop:               4,533 (14.4%)
  Crosses major road:      548 (1.7%)
  Avg crossing difficulty: 0.124

Report complete.
